[
  {
    "label": "CRAP: Go (Current Subproject)",
    "command": "go-crap scan --threshold=30 ./...",
    "cwd": "$ZED_DIRNAME",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "CRAP: Go (Show All Functions)",
    "command": "go-crap scan ./...",
    "cwd": "$ZED_DIRNAME",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "CRAP: Python (Current Subproject)",
    "command": "coverage run -m pytest ; coverage json -o coverage.json ; python \"$ZED_WORKTREE_ROOT/.scripts/calc_crap.py\" --cov coverage.json --threshold 30",
    "cwd": "$ZED_DIRNAME",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "CRAP: TypeScript (Current Subproject)",
    "command": "npm test -- --coverage ; npx crap coverage/coverage-final.json",
    "cwd": "$ZED_DIRNAME",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "CRAP: [Setup] Install go-crap CLI",
    "command": "go install github.com/padiazg/go-crap@latest",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "Java: Run Spring Boot (career-starter-basics)",
    "command": "mvn spring-boot:run",
    "cwd": "$ZED_WORKTREE_ROOT/java_projects/career-starter-basics",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "Java: Debug Spring Boot (JDWP 5005)",
    "command": "mvn spring-boot:run -Dspring-boot.run.jvmArguments=\"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005\"",
    "cwd": "$ZED_WORKTREE_ROOT/java_projects/career-starter-basics",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "Java: Run Tests (Current Subproject)",
    "command": "mvn test",
    "cwd": "$ZED_DIRNAME",
    "reveal": "always",
    "use_new_terminal": false
  },
  {
    "label": "Java: Clean & Compile (Current Subproject)",
    "command": "mvn clean compile",
    "cwd": "$ZED_DIRNAME",
    "reveal": "always",
    "use_new_terminal": false
  }
]